algoritmo "semnome"
// Função :
// Autor :
// Data : 03/03/2022
// Seção de Declarações 
var
idade:inteiro
inicio
escreval("Escreva a sua idade")
leia(idade)
escolha idade
        caso 1,2,3,4,5,6,7
              escreval("Infantil A")
        caso 8,9,10,11,12
             escreval("Infantil B")
        caso 13,14,15,16,17
             escreval("Juvenil A")
        caso 18,19,20,21
             escreval("Juvenil B")
        outrocaso
                 escreval("Porque você ta querendo fazer natação")
fimescolha
fimalgoritmo
