algoritmo "semnome"
// Função :
// Autor :
// Data : 03/03/2022
// Seção de Declarações 
var
idade: inteiro
inicio
// Seção de Comandos
escreval("Escreva a sua idade")
leia(idade)
se idade<8 entao
escreval("Infantil A")
   senao
      se idade<13 entao
escreval("Infantil B")
            senao
               se idade<18 entao
               escreval("Juvenil A")
               senao
                    se idade<21 entao
                    escreval("Juvenil B")
                    senao
                    escreval("Porque você ta querendo fazer natação")
         fimse
      fimse
   fimse
fimse
fimalgoritmo
