algoritmo "Picolés-vendas"
// Função :
// Autor :
// Data : 10/03/2022
// Seção de Declarações 
var
P1,P2,P3: inteiro
V1: real

inicio
escreval(">>>> Sorvteria VisualG <<<<")
escreval("Quantos picolés do tipo 1 foram comprados?")
leia(P1)
escreval("Quantos picolés do tipo 2 foram comprados?")
leia(P2)
escreval("Quantos picolés do tipo 3 foram comprados?")
leia(P3)
escreval("O total arrecadado foi de: ",(P1*0.50)+(P2*0.60)+(P3*0.75))
escreval("O total de vendas foi de: ",P1+P2+P3)


fimalgoritmo
