algoritmo "semnome"
// Função :
// Autor :
// Data : 17/02/2022
// Seção de Declarações 
var
   NomeAluno, Curso, Turma : Caracter
   Termo: Inteiro
   Mensalidade: Real
inicio
// Seção de Comandos
   escreva("Digite o nome do aluno:")
   leia(NomeAluno)
   escreva("Digite o curso do aluno:")
   leia(Curso)
   escreva("Digite o termo do aluno:")
   leia(Termo)
   escreva("Digite a turma do aluno:")
   leia(Turma)
   escreva("Digite a mensalidade do aluno:")
   leia(Mensalidade)
   
   escreval("O nome digitado = ", NomeAluno)
   escreval("O curso digtado = ", Curso)
   escreval("O termo digitado = ", Termo)
   escreval("A turma digitada = ", Turma)
   escreval("A mensalidade é = ", Mensalidade)
   
fimalgoritmo
